% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Alliance2008}
N.~Alliance \emph{et~al.}, ``Ngmn recommendation on son and o\&m
  requirements,'' \emph{Next Generation Mobile Networks, White paper,
  December}, 2008.

\bibitem{Sutton1998}
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement learning: An
  introduction}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press Cambridge,
  1998, vol.~1, no.~1.

\bibitem{Kaelbling1996}
L.~P. Kaelbling, M.~L. Littman, and A.~W. Moore, ``Reinforcement learning: A
  survey,'' \emph{Journal of artificial intelligence research}, vol.~4, pp.
  237--285, 1996.

\bibitem{Klaine2017}
P.~V. Klaine, M.~A. Imran, O.~Onireti, and R.~D. Souza, ``A survey of machine
  learning techniques applied to self-organizing cellular networks,''
  \emph{IEEE Communications Surveys \& Tutorials}, vol.~19, no.~4, pp.
  2392--2431, 2017.

\bibitem{Aliu2013}
O.~G. Aliu, A.~Imran, M.~A. Imran, and B.~Evans, ``A survey of self
  organisation in future cellular networks,'' \emph{IEEE Communications Surveys
  \& Tutorials}, vol.~15, no.~1, pp. 336--361, 2013.

\bibitem{Wainio2016}
P.~Wainio and K.~Seppänen, ``Self-optimizing last-mile backhaul network for 5g
  small cells,'' in \emph{2016 IEEE International Conference on Communications
  Workshops (ICC)}, May 2016, pp. 232--239.

\bibitem{Hu2010}
H.~Hu, J.~Zhang, X.~Zheng, Y.~Yang, and P.~Wu, ``Self-configuration and
  self-optimization for lte networks,'' \emph{IEEE Communications Magazine},
  vol.~48, no.~2, 2010.

\bibitem{3gpp.36.902}
3rd Generation Partnership~Project, ``{LTE; evolved universal terrestrial radio
  access network (E-UTRAN); self-configuring and self-optimizing network (SON)
  use cases and solutions},'' 3GPP, Tech. Rep. 36.902, 2010.

\bibitem{Chen2015}
D.~Chen, J.~Schuler, P.~Wainio, and J.~Salmelin, ``5g self-optimizing wireless
  mesh backhaul,'' in \emph{Computer Communications Workshops (INFOCOM WKSHPS),
  2015 IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015,
  pp. 23--24.

\bibitem{Jaber2015}
M.~Jaber, M.~Imran, R.~Tafazolli, and A.~Tukmanov, ``An adaptive backhaul-aware
  cell range extension approach,'' in \emph{Communication Workshop (ICCW), 2015
  IEEE International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 74--79.

\bibitem{Jaber2016a}
M.~Jaber, M.~A. Imran, R.~Tafazolli, and A.~Tukmanov, ``A distributed son-based
  user-centric backhaul provisioning scheme,'' \emph{IEEE Access}, vol.~4, pp.
  2314--2330, 2016.

\bibitem{Jaber2016c}
------, ``A multiple attribute user-centric backhaul provisioning scheme using
  distributed son,'' in \emph{Global Communications Conference (GLOBECOM), 2016
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--6.

\end{thebibliography}
