\relax 
\citation{Alliance2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}自组织网络简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}强化学习简介}{1}}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}本文工作}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}强化学习}{2}}
\newlabel{sec:RL}{{II}{2}}
\citation{Wang2017}
\citation{Shen2017}
\citation{Simsek2015a}
\citation{Maghsudi2017}
\citation{Shen2016}
\citation{Simsek2015a}
\citation{Sun2017}
\citation{Tekin2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}多摇臂赌博机问题（MAB）}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}随机性多摇臂赌博机（Stochastic Bandit）}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}对抗性多摇臂赌博机（Adversarial Bandit）}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}有情境赌博机（Contextual Bandit）}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}有状态赌博机（Markovian Bandit）}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}有限马尔科夫决策过程}{3}}
\citation{Simsek2015}
\citation{Ghadimi2017}
\citation{Munoz2013}
\citation{Klaine2017}
\citation{Aliu2013}
\citation{Wainio2016}
\citation{Hu2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Q-learning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Fuzzy Q-learning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}自组织网络应用发展}{4}}
\newlabel{sec:SON}{{III}{4}}
\citation{Imran2013a}
\citation{Hu2010}
\citation{Wainio2016}
\citation{Hu2010}
\citation{Peng2013}
\citation{3gpp.32.511}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}自配置应用}{5}}
\newlabel{sec:self-configuration}{{\unhbox \voidb@x \hbox {III-A}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}操作参数配置}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}NCL参数配置}{5}}
\citation{Lee2014}
\citation{Kim2010}
\citation{Wainio2016}
\citation{Li2007}
\citation{Sanneck2010}
\citation{Razavi2010}
\citation{Razavi2010a}
\citation{Islam2012}
\citation{Aliu2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}无线电参数配置}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}自优化应用}{6}}
\newlabel{sec:self-optimization}{{\unhbox \voidb@x \hbox {III-B}}{6}}
\citation{3gpp.36.902}
\citation{Wainio2016}
\citation{Chen2015}
\citation{Jaber2015}
\citation{Jaber2016a}
\citation{Jaber2016c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}回程线路优化}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}缓存}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}容量}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}移动性管理}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}切换参数优化}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}负载均衡}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}7}资源优化}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}自动愈合应用}{7}}
\citation{Klaine2017}
\bibstyle{IEEEtran}
\bibdata{SON,RL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}故障检测}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}故障分类}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}服务中断管理}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}自组织网络中的强化学习算法}{8}}
\newlabel{sec:Compare}{{IV}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}未来发展方向}{8}}
\newlabel{sec:Conclusion}{{V}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}结论}{8}}
