\relax 
\citation{Alliance2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}自组织网络简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}强化学习简介}{1}}
\citation{Sutton1998}
\citation{Kaelbling1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}本文工作}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}强化学习}{2}}
\newlabel{sec:RL}{{II}{2}}
\citation{Klaine2017}
\citation{Aliu2013}
\citation{Wainio2016}
\citation{Hu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MAB算法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Q-学习算法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}马尔科夫决策过程}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}TD算法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}自组织网络应用发展}{3}}
\newlabel{sec:SON}{{III}{3}}
\citation{Imran2013a}
\citation{Hu2010}
\citation{Wainio2016}
\citation{Hu2010}
\citation{Peng2013}
\citation{3gpp.32.511}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}自配置应用}{4}}
\newlabel{sec:self-configuration}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}操作参数配置}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}NCL参数配置}{4}}
\citation{Lee2014}
\citation{Kim2010}
\citation{Wainio2016}
\citation{Li2007}
\citation{Sanneck2010}
\citation{Razavi2010}
\citation{Razavi2010a}
\citation{Islam2012}
\citation{Aliu2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}无线电参数配置}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}自优化应用}{5}}
\newlabel{sec:self-optimization}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\citation{3gpp.36.902}
\citation{Wainio2016}
\citation{Chen2015}
\citation{Jaber2015}
\citation{Jaber2016a}
\citation{Jaber2016c}
\citation{Zheng2016}
\citation{ElBamby2014}
\citation{Wang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}回程线路优化}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}缓存}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}网络容量与覆盖性能}{6}}
\citation{Shen2018}
\citation{Bennis2010}
\citation{Dirani2010}
\citation{Razavi2010}
\citation{Razavi2010a}
\citation{Islam2012}
\citation{Mohamed2015}
\citation{Fazio2013}
\citation{Si2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}移动性管理}{7}}
\citation{Shen2016}
\citation{Mwanje2014}
\citation{Mwanje2013}
\citation{Dhahri2014}
\citation{Shen2017}
\citation{Shen2016}
\citation{Mwanje2013}
\citation{Kudo2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}切换参数优化}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}负载均衡}{8}}
\citation{Munoz2011}
\citation{Munoz2013}
\citation{Barco2012}
\citation{Farooq2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}自动愈合应用}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}故障检测}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}故障分类}{9}}
\citation{Zoha2016}
\citation{Razavi2010}
\citation{Razavi2010a}
\citation{Islam2012}
\citation{Alias2016}
\citation{Klaine2017}
\bibstyle{IEEEtran}
\bibdata{SON,RL}
\bibcite{Alliance2008}{1}
\bibcite{Sutton1998}{2}
\bibcite{Kaelbling1996}{3}
\bibcite{Klaine2017}{4}
\bibcite{Aliu2013}{5}
\bibcite{Wainio2016}{6}
\bibcite{Hu2010}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}服务中断管理}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}自组织网络中的强化学习算法分析}{10}}
\newlabel{sec:Compare}{{IV}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}未来发展方向}{10}}
\newlabel{sec:Conclusion}{{V}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}结论}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{Imran2013a}{8}
\bibcite{Peng2013}{9}
\bibcite{3gpp.32.511}{10}
\bibcite{Lee2014}{11}
\bibcite{Kim2010}{12}
\bibcite{Li2007}{13}
\bibcite{Sanneck2010}{14}
\bibcite{Razavi2010}{15}
\bibcite{Razavi2010a}{16}
\bibcite{Islam2012}{17}
\bibcite{3gpp.36.902}{18}
\bibcite{Chen2015}{19}
\bibcite{Jaber2015}{20}
\bibcite{Jaber2016a}{21}
\bibcite{Jaber2016c}{22}
\bibcite{Zheng2016}{23}
\bibcite{ElBamby2014}{24}
\bibcite{Wang2017}{25}
\bibcite{Shen2018}{26}
\bibcite{Bennis2010}{27}
\bibcite{Dirani2010}{28}
\bibcite{Mohamed2015}{29}
\bibcite{Fazio2013}{30}
\bibcite{Si2010}{31}
\bibcite{Shen2016}{32}
\bibcite{Mwanje2014}{33}
\bibcite{Mwanje2013}{34}
\bibcite{Dhahri2014}{35}
\bibcite{Shen2017}{36}
\bibcite{Kudo2014}{37}
\bibcite{Munoz2011}{38}
\bibcite{Munoz2013}{39}
\bibcite{Barco2012}{40}
\bibcite{Farooq2015}{41}
\bibcite{Zoha2016}{42}
\bibcite{Alias2016}{43}
