\relax 
\citation{Alliance2008}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}自组织网络简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}强化学习简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}本文工作}{1}}
\citation{Kaelbling1996}
\citation{Klaine2017}
\citation{Aliu2013}
\citation{Wainio2016}
\citation{Hu2010}
\@writefile{toc}{\contentsline {section}{\numberline {II}强化学习}{2}}
\newlabel{sec:RL}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MAB算法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Q-学习算法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}马尔科夫决策过程}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}TD算法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}自组织网络应用发展}{2}}
\newlabel{sec:SON}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}自配置应用}{2}}
\newlabel{sec:self-configuration}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\citation{Aliu2013}
\citation{3gpp.36.902}
\citation{Wainio2016}
\citation{Chen2015}
\citation{Jaber2015}
\citation{Jaber2016a}
\citation{Jaber2016c}
\citation{Klaine2017}
\bibstyle{IEEEtran}
\bibdata{SON,RL}
\bibcite{Alliance2008}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}操作参数配置}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}NCL参数配置}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}无线电参数配置}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}自优化应用}{3}}
\newlabel{sec:self-optimization}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}回程线路优化}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}缓存}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}容量}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}移动性管理}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}切换参数优化}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}负载均衡}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}7}资源优化}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}自动愈合应用}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}故障检测}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}故障分类}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}服务中断管理}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}自组织网络中的强化学习算法}{3}}
\newlabel{sec:Compare}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}未来发展方向}{3}}
\newlabel{sec:Conclusion}{{V}{3}}
\bibcite{Sutton1998}{2}
\bibcite{Kaelbling1996}{3}
\bibcite{Klaine2017}{4}
\bibcite{Aliu2013}{5}
\bibcite{Wainio2016}{6}
\bibcite{Hu2010}{7}
\bibcite{3gpp.36.902}{8}
\bibcite{Chen2015}{9}
\bibcite{Jaber2015}{10}
\bibcite{Jaber2016a}{11}
\bibcite{Jaber2016c}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VI}结论}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
