\relax 
\citation{Alliance2008}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}自组织网络简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}强化学习简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}本文工作}{1}}
\citation{Kaelbling1996}
\citation{Klaine2017}
\@writefile{toc}{\contentsline {section}{\numberline {II}强化学习}{2}}
\newlabel{sec:RL}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MAB算法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Q-学习算法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}马尔科夫决策过程}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}TD算法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}自组织网络应用发展}{2}}
\newlabel{sec:SON}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}自动部署应用}{2}}
\citation{Klaine2017}
\bibstyle{IEEEtran}
\bibdata{SON,RL}
\bibcite{Alliance2008}{1}
\bibcite{Sutton1998}{2}
\bibcite{Kaelbling1996}{3}
\bibcite{Klaine2017}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}自动优化应用}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}自动愈合应用}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}自组织网络中的强化学习算法}{3}}
\newlabel{sec:Compare}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}未来发展方向}{3}}
\newlabel{sec:Conclusion}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}结论}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
