\relax 
\citation{Alliance2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}自组织网络简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}强化学习简介}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基本强化学习过程示意图}}{1}}
\newlabel{fig:rein}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}本文工作}{1}}
\citation{Sutton1998}
\citation{Zhang2017}
\citation{Maghsudi2017}
\citation{Wang2017}
\citation{Sutton2016}
\citation{Auer2002a}
\citation{Agrawal2012}
\citation{Kaufmann2012}
\citation{Kaufmann2012a}
\@writefile{toc}{\contentsline {section}{\numberline {II}强化学习}{2}}
\newlabel{sec:RL}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}多摇臂赌博机问题（MAB）}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}随机性多摇臂赌博机（Stochastic Bandit）}{2}}
\citation{Shen2017}
\citation{Simsek2015a}
\citation{Wang2017}
\citation{Auer2002}
\citation{Maghsudi2017}
\citation{Shen2016}
\citation{Simsek2015a}
\citation{Sun2017}
\citation{Tekin2011}
\citation{Sutton2016}
\citation{Simsek2015}
\citation{Ghadimi2017}
\citation{Dhahri2012}
\citation{Glorennec1997}
\citation{Munoz2013}
\citation{Razavi2010}
\citation{Fan2014}
\citation{Dirani2010}
\citation{Moysen2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}对抗性多摇臂赌博机（Adversarial Bandit）}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}有情境赌博机（Contextual Bandit）}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}有状态赌博机（Markovian Bandit）}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}有限马尔科夫决策过程}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Q-learning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Fuzzy Q-learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}自组织网络应用发展}{3}}
\newlabel{sec:SON}{{III}{3}}
\citation{Imran2014}
\citation{Aliu2013}
\citation{Wainio2016}
\citation{Hu2010}
\citation{Imran2013a}
\citation{Hu2010}
\citation{Wainio2016}
\citation{Hu2010}
\citation{Peng2013}
\citation{3gpp.32.511}
\citation{Lee2014}
\citation{Kim2010}
\citation{Wainio2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}自配置应用}{4}}
\newlabel{sec:self-configuration}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}操作参数配置}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}NCL参数配置}{4}}
\citation{Li2007}
\citation{Sanneck2010}
\citation{Razavi2010}
\citation{Razavi2010a}
\citation{Islam2012}
\citation{Aliu2013}
\citation{3gpp.36.902}
\citation{Wainio2016}
\citation{Chen2015}
\citation{Jaber2015}
\citation{Jaber2016a}
\citation{Jaber2016c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}无线电参数配置}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}自优化应用}{5}}
\newlabel{sec:self-optimization}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}回程线路优化}{5}}
\citation{Zheng2016}
\citation{ElBamby2014}
\citation{Wang2017}
\citation{Shen2018}
\citation{Bennis2010}
\citation{Dirani2010}
\citation{Razavi2010}
\citation{Razavi2010a}
\citation{Islam2012}
\citation{Mohamed2015}
\citation{Fazio2013}
\citation{Si2010}
\citation{Shen2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}缓存}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}网络容量与覆盖性能}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}移动性管理}{6}}
\citation{Mwanje2014}
\citation{Mwanje2013}
\citation{Dhahri2014}
\citation{Shen2017}
\citation{Shen2016}
\citation{Mwanje2013}
\citation{Kudo2014}
\citation{Munoz2011}
\citation{Munoz2013}
\citation{Barco2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}切换参数优化}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}负载均衡}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}自动愈合应用}{7}}
\citation{Farooq2015}
\citation{Zoha2016}
\citation{Razavi2010}
\citation{Razavi2010a}
\citation{Islam2012}
\citation{Alias2016}
\citation{Dirani2010}
\citation{Fan2014}
\citation{Islam2012}
\citation{Maghsudi2017}
\citation{Ghadimi2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}故障检测}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}故障分类}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}服务中断管理}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}自组织网络中的强化学习算法}{8}}
\newlabel{sec:Compare}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}可扩展性}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}复杂度}{8}}
\citation{Kim2014}
\citation{Simsek2015}
\citation{Razavi2010}
\citation{Fan2014}
\citation{Shen2016}
\citation{Simsek2011}
\citation{Razavi2010a}
\citation{Simsek2015a}
\citation{Wang2017}
\citation{Shen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}鲁棒性}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}收敛性}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}未来发展方向}{9}}
\newlabel{sec:FutureWork}{{V}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}数据分析}{9}}
\bibstyle{IEEEtran}
\bibdata{SON}
\bibcite{Alliance2008}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}虚拟化网络管理功能}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}云计算和云运行}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}混合体系结构}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}结论}{10}}
\newlabel{sec:Conclusion}{{VI}{10}}
\bibcite{Sutton1998}{2}
\bibcite{Zhang2017}{3}
\bibcite{Maghsudi2017}{4}
\bibcite{Wang2017}{5}
\bibcite{Sutton2016}{6}
\bibcite{Auer2002a}{7}
\bibcite{Agrawal2012}{8}
\bibcite{Kaufmann2012}{9}
\bibcite{Kaufmann2012a}{10}
\bibcite{Shen2017}{11}
\bibcite{Simsek2015a}{12}
\bibcite{Auer2002}{13}
\bibcite{Shen2016}{14}
\bibcite{Sun2017}{15}
\bibcite{Tekin2011}{16}
\bibcite{Simsek2015}{17}
\bibcite{Ghadimi2017}{18}
\bibcite{Dhahri2012}{19}
\bibcite{Glorennec1997}{20}
\bibcite{Munoz2013}{21}
\bibcite{Razavi2010}{22}
\bibcite{Fan2014}{23}
\bibcite{Dirani2010}{24}
\bibcite{Moysen2017}{25}
\bibcite{Imran2014}{26}
\bibcite{Aliu2013}{27}
\bibcite{Wainio2016}{28}
\bibcite{Hu2010}{29}
\bibcite{Imran2013a}{30}
\bibcite{Peng2013}{31}
\bibcite{3gpp.32.511}{32}
\bibcite{Lee2014}{33}
\bibcite{Kim2010}{34}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{Li2007}{35}
\bibcite{Sanneck2010}{36}
\bibcite{Razavi2010a}{37}
\bibcite{Islam2012}{38}
\bibcite{3gpp.36.902}{39}
\bibcite{Chen2015}{40}
\bibcite{Jaber2015}{41}
\bibcite{Jaber2016a}{42}
\bibcite{Jaber2016c}{43}
\bibcite{Zheng2016}{44}
\bibcite{ElBamby2014}{45}
\bibcite{Shen2018}{46}
\bibcite{Bennis2010}{47}
\bibcite{Mohamed2015}{48}
\bibcite{Fazio2013}{49}
\bibcite{Si2010}{50}
\bibcite{Mwanje2014}{51}
\bibcite{Mwanje2013}{52}
\bibcite{Dhahri2014}{53}
\bibcite{Kudo2014}{54}
\bibcite{Munoz2011}{55}
\bibcite{Barco2012}{56}
\bibcite{Farooq2015}{57}
\bibcite{Zoha2016}{58}
\bibcite{Alias2016}{59}
\bibcite{Kim2014}{60}
\bibcite{Simsek2011}{61}
