\relax 
\citation{Alliance2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}自组织网络简介}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 强化学习过程}}{2}}
\newlabel{fig:rein}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}强化学习简介}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}本文工作}{2}}
\citation{Sutton1998}
\citation{Zhang2017}
\citation{Maghsudi2017}
\citation{Wang2017}
\@writefile{toc}{\contentsline {section}{\numberline {II}强化学习}{3}}
\newlabel{sec:RL}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}多摇臂赌博机问题(MAB)}{3}}
\citation{Sutton2016}
\citation{Auer2002a}
\citation{Agrawal2012}
\citation{Kaufmann2012}
\citation{Kaufmann2012a}
\citation{Shen2017}
\citation{Simsek2015a}
\citation{Wang2017}
\citation{Auer2002}
\citation{Maghsudi2017}
\citation{Shen2016}
\citation{Simsek2015a}
\citation{Sun2017}
\citation{Tekin2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}随机性多摇臂赌博机(Stochastic Bandit)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}对抗性多摇臂赌博机(Adversarial Bandit)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}有情境赌博机(Contextual Bandit)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}有状态赌博机(Markovian Bandit)}{4}}
\citation{Sutton2016}
\citation{Simsek2015}
\citation{Ghadimi2017}
\citation{Dhahri2012}
\citation{Glorennec1997}
\citation{Munoz2013}
\citation{Razavi2010}
\citation{Fan2014}
\citation{Dirani2010}
\citation{Moysen2017}
\citation{Imran2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}有限马尔科夫决策过程}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Q-学习}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}模糊 Q-学习}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}自组织网络应用发展}{5}}
\newlabel{sec:SON}{{III}{5}}
\citation{Aliu2013}
\citation{Wainio2016}
\citation{Hu2010}
\citation{Imran2013a}
\citation{Hu2010}
\citation{Wainio2016}
\citation{Hu2010}
\citation{Peng2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}自配置应用}{6}}
\newlabel{sec:self-configuration}{{\unhbox \voidb@x \hbox {III-A}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}操作参数配置}{6}}
\citation{3gpp.32.511}
\citation{Lee2014}
\citation{Kim2010}
\citation{Wainio2016}
\citation{Li2007}
\citation{Sanneck2010}
\citation{Razavi2010}
\citation{Razavi2010a}
\citation{Islam2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}NCL参数配置}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}无线电参数配置}{7}}
\citation{Aliu2013}
\citation{3gpp.36.902}
\citation{Wainio2016}
\citation{Chen2015}
\citation{Jaber2015}
\citation{Jaber2016a}
\citation{Jaber2016c}
\citation{Zheng2016}
\citation{ElBamby2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}自优化应用}{8}}
\newlabel{sec:self-optimization}{{\unhbox \voidb@x \hbox {III-B}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}回程线路优化}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}缓存}{8}}
\citation{Song2017}
\citation{Blasco2014}
\citation{Wang2017}
\citation{Shen2018}
\citation{Bennis2010}
\citation{Razavi2010}
\citation{Razavi2010a}
\citation{Islam2012}
\citation{Dirani2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}网络容量与覆盖性能}{9}}
\citation{Coucheney2015}
\citation{Mohamed2015}
\citation{Fazio2013}
\citation{Si2010}
\citation{Shen2016}
\citation{Simsek2015a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}移动性管理}{10}}
\citation{Mwanje2014}
\citation{Mwanje2013}
\citation{Dhahri2014}
\citation{Shen2017}
\citation{Shen2016}
\citation{Mwanje2013}
\citation{Kudo2014}
\citation{Munoz2011}
\citation{Munoz2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}切换参数优化}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}负载均衡}{11}}
\citation{Barco2012}
\citation{Farooq2015}
\citation{Zoha2016}
\citation{Razavi2010}
\citation{Razavi2010a}
\citation{Islam2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}自动愈合应用}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}故障检测}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}故障分类}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}服务中断管理}{12}}
\citation{Alias2016}
\citation{Dirani2010}
\citation{Fan2014}
\citation{Islam2012}
\citation{Maghsudi2017}
\citation{Ghadimi2017}
\citation{Kim2014}
\citation{Simsek2015}
\@writefile{toc}{\contentsline {section}{\numberline {IV}自组织网络中的强化学习算法}{13}}
\newlabel{sec:Compare}{{IV}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}可扩展性}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}复杂度}{13}}
\citation{Razavi2010}
\citation{Fan2014}
\citation{Shen2016}
\citation{Simsek2011}
\citation{Razavi2010a}
\citation{Simsek2015a}
\citation{Wang2017}
\citation{Shen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}鲁棒性}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}收敛性}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {V}未来发展方向}{15}}
\newlabel{sec:FutureWork}{{V}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}多媒体传输}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}相关资源选择}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}虚拟化网络管理功能}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}云计算和云运行}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}混合体系结构}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}结论}{16}}
\newlabel{sec:Conclusion}{{VI}{16}}
\bibstyle{IEEEtran}
\bibdata{SON}
\bibcite{Alliance2008}{1}
\bibcite{Sutton1998}{2}
\bibcite{Zhang2017}{3}
\bibcite{Maghsudi2017}{4}
\bibcite{Wang2017}{5}
\bibcite{Sutton2016}{6}
\bibcite{Auer2002a}{7}
\bibcite{Agrawal2012}{8}
\bibcite{Kaufmann2012}{9}
\bibcite{Kaufmann2012a}{10}
\bibcite{Shen2017}{11}
\bibcite{Simsek2015a}{12}
\bibcite{Auer2002}{13}
\bibcite{Shen2016}{14}
\bibcite{Sun2017}{15}
\bibcite{Tekin2011}{16}
\bibcite{Simsek2015}{17}
\bibcite{Ghadimi2017}{18}
\bibcite{Dhahri2012}{19}
\@writefile{toc}{\contentsline {section}{References}{17}}
\bibcite{Glorennec1997}{20}
\bibcite{Munoz2013}{21}
\bibcite{Razavi2010}{22}
\bibcite{Fan2014}{23}
\bibcite{Dirani2010}{24}
\bibcite{Moysen2017}{25}
\bibcite{Imran2014}{26}
\bibcite{Aliu2013}{27}
\bibcite{Wainio2016}{28}
\bibcite{Hu2010}{29}
\bibcite{Imran2013a}{30}
\bibcite{Peng2013}{31}
\bibcite{3gpp.32.511}{32}
\bibcite{Lee2014}{33}
\bibcite{Kim2010}{34}
\bibcite{Li2007}{35}
\bibcite{Sanneck2010}{36}
\bibcite{Razavi2010a}{37}
\bibcite{Islam2012}{38}
\bibcite{3gpp.36.902}{39}
\bibcite{Chen2015}{40}
\bibcite{Jaber2015}{41}
\bibcite{Jaber2016a}{42}
\bibcite{Jaber2016c}{43}
\bibcite{Zheng2016}{44}
\bibcite{ElBamby2014}{45}
\bibcite{Song2017}{46}
\bibcite{Blasco2014}{47}
\bibcite{Shen2018}{48}
\bibcite{Bennis2010}{49}
\bibcite{Coucheney2015}{50}
\bibcite{Mohamed2015}{51}
\bibcite{Fazio2013}{52}
\bibcite{Si2010}{53}
\bibcite{Mwanje2014}{54}
\bibcite{Mwanje2013}{55}
\bibcite{Dhahri2014}{56}
\bibcite{Kudo2014}{57}
\bibcite{Munoz2011}{58}
\bibcite{Barco2012}{59}
\bibcite{Farooq2015}{60}
\bibcite{Zoha2016}{61}
\bibcite{Alias2016}{62}
\bibcite{Kim2014}{63}
\bibcite{Simsek2011}{64}
