% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Alliance2008}
N.~Alliance \emph{et~al.}, ``Ngmn recommendation on son and o\&m
  requirements,'' \emph{Next Generation Mobile Networks, White paper,
  December}, 2008.

\bibitem{Sutton1998}
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement learning: An
  introduction}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press Cambridge,
  1998, vol.~1, no.~1.

\bibitem{Kaelbling1996}
L.~P. Kaelbling, M.~L. Littman, and A.~W. Moore, ``Reinforcement learning: A
  survey,'' \emph{Journal of artificial intelligence research}, vol.~4, pp.
  237--285, 1996.

\bibitem{Klaine2017}
P.~V. Klaine, M.~A. Imran, O.~Onireti, and R.~D. Souza, ``A survey of machine
  learning techniques applied to self-organizing cellular networks,''
  \emph{IEEE Communications Surveys \& Tutorials}, vol.~19, no.~4, pp.
  2392--2431, 2017.

\end{thebibliography}
